import os

from dotenv import load_dotenv

load_dotenv()

FILENAMES_ALL = ('feed_export_yandex_multi_yandex_1_all.xml',)
"""Отдельные брендовые фиды на все товары."""

FILENAMES_ALL_NEW = ('new_feed_export_yandex_multi_yandex_1_all.xml',)
"""Отдельные брендовые фиды на все товары (новые)."""

ATTEMPTION_LOAD_FEED = 3
"""Попытки для скачивания фида."""

DATE_FORMAT = '%Y-%m-%d'
"""Формат даты по умолчанию."""

TIME_FORMAT = '%H:%M:%S'
"""Формат времени по умолчанию."""

ADDRESS_FTP_IMAGES = 'https://feeds.i-media.ru/projects/globus/new_images'
"""Адрес директории на ftp для изображений."""

SPARE_ADRESS_IMAGES = 'https://feeds.i-media.ru/projects/globus/renew_images'
"""Запасной адрес для перерисованных изображений."""

VERTICAL_OFFSET = 0
"""
Сдвиг вниз по вертикали (опциональный параметр).
Если указать 0, изображение будет ровно по центру.
"""

DEFAULT_IMAGE_SIZE = (1000, 1000)
"""
Оптимальный размер рамки и финального
изображения по умолчанию.
"""

RGB_COLOR_SETTINGS = (255, 255, 255)
"""Цвет RGB холста."""

RGBA_COLOR_SETTINGS = (0, 0, 0, 0)
"""Цвет RGBA холста."""

NUMBER_PIXELS_CANVAS = 40
"""Количество пикселей для подгонки холста."""

NUMBER_PIXELS_IMAGE = 200
"""Количество пикселей для подгонки изображения."""

NAME_OF_SHOP = 'globus'
"""Константа названия магазина."""

DEFAULT_TEXT = (
    'Всегда свежее и вкусное. Высокое качество. '
    'Выгодные цены. Доставка на дом!'
)
"""Дефолтный текст к оферу."""

MSC_PROMO_TEXT_ALL = (
    'Скидка 10% по промокоду {} и бесплатная доставка по '
    'Москве и области от 6000 ₽.'
)

MSC_PROMO_TEXT = (
    'Скидка 10% по промокоду {} и бесплатная доставка по '
    'Москве и области от 6000 ₽.'
)
"""Маска текста к оферу с промокодом (Москва)."""

TVR_PROMO_TEXT = (
    'Скидка 10% по промокоду {} от 4500 ₽. Доставка по Твери. '
    'Всегда свежее и вкусное!'
)
"""Маска текста к оферу с промокодом (Тверь)."""

CURRENT_ID = {'636', '8592', '605', '685', '8576', '10852', '15222'}

FEEDS_POSTFIX = {
    'network': 'net',
    'search': 'srch',
}
"""Словарь постфиксов для фидов и изображений к фидам соответственно."""

MSC_ALL_FRAME = 'RST27.png'

MSC_FRAMES_NET = {
    '636': 'RST1.png',
    '8592': 'RST2.png',
    '605': 'RST3.png',
    '685': 'RST4.png',
    '8576': 'RST5.png',
    '10852': 'RST6.png',
    '15222': 'NG35.png'
}
"""Название рамок, в зависимости от категории оффера и размещения (Москва)."""

MSC_FRAMES_SRCH = {
    '636': 'RST7.png',
    '8592': 'RST8.png',
    '605': 'RST9.png',
    '685': 'RST10.png',
    '8576': 'RST11.png',
    '10852': 'RST12.png',
    '15222': 'NG36.png'
}
"""Название рамок, в зависимости от категории оффера и размещения (Москва)."""

TVR_FRAMES_NET = {
    '636': 'RST13.png',
    '8592': 'RST14.png',
    '605': 'RST15.png',
    '685': 'RST16.png',
    '8576': 'RST17.png',
    '10852': 'RST18.png',
    '15222': 'NG37.png'
}
"""Название рамок, в зависимости от категории оффера и размещения (Тверь)."""

TVR_FRAMES_SRCH = {
    '636': 'RST19.png',
    '8592': 'RST20.png',
    '605': 'RST21.png',
    '685': 'RST22.png',
    '8576': 'RST23.png',
    '10852': 'RST24.png',
    '15222': 'NG38.png'
}
"""Название рамок, в зависимости от категории оффера и размещения (Тверь)."""

FRAME_FOLDER = os.getenv('FRAME_FOLDER', 'frame')
"""Константа стокового названия директории c рамкой"""

FEEDS_FOLDER = os.getenv('FEEDS_FOLDER', 'temp_feeds')
"""Константа стокового названия директории с фидами."""

NEW_FEEDS_FOLDER = os.getenv('NEW_FEEDS_FOLDER', 'new_feeds')
"""Константа стокового названия директории с измененными фидами."""

IMAGE_FOLDER = os.getenv('IMAGE_FOLDER', 'old_images')
"""Константа стокового названия директории с изображениями."""

NEW_IMAGE_FOLDER = os.getenv('NEW_IMAGE_FOLDER', 'new_images')
"""Константа стокового названия директории измененных изображений."""

ENCODING = 'utf-8'
"""Кодировка по умолчанию."""
